@Type@		@Num@		@Message@															@Precio@	@Ventas@	@Imagen@
@1@		@1@		@Haz el bien y no mires a quien.@	  											@20@		@0@		@resource/co01.png@
@1@		@2@		@Ama el trabajo que haces.@		  											@10@		@0@		@resource/co02.png@
@1@		@3@		@Lavate las manos antes de comer.@		  										@10@		@0@		@resource/co03.png@
@1@		@4@		@Saluda a las personas.@		  											@10@		@0@		@resource/co04.png@
@1@		@5@		@Si bebes, no manejes.@		  												@10@		@0@		@resource/co05.png@
@1@		@6@		@Nada, absolutamente nada, merece\poner en riesgo tu salud.@		  							@10@		@0@		@resource/co06.png@
@1@		@7@		@Apunta siempre alto en tus aspiraciones.@		  									@10@		@0@		@resource/co07.png@
@1@		@8@		@Afronta tus miedos.@		  												@10@		@0@		@resource/co08.png@
@1@		@9@		@Nunca pierdas la esperanza.@		  											@10@		@0@		@resource/co09.png@
@1@		@10@		@Demuestra Gratitud.@		  												@10@		@0@		@resource/co10.png@
@1@		@11@		@Cuida tus datos personales en internet.@		  									@10@		@0@		@resource/co11.png@
@1@		@12@		@Si en tu trabajo pasas mucho tiempo sentado\ camina 2min cada hora.@		  						@10@		@0@		@resource/co12.png@
@1@		@13@		@No debes ir a dormirte enojado con alguien.@		  									@10@		@0@		@resource/co13.png@
@1@		@14@		@Si estas estresado\ haz ejercicios de respiracion.@		  								@10@		@0@		@resource/co14.png@
@1@		@15@		@Toma al menos 8 vasos de agua al día.@		  										@10@		@0@		@resource/co15.png@
@1@		@16@		@Haz ejercicio al menos 2 veces a la semana.@		  									@10@		@0@		@resource/co16.png@
@1@		@17@		@Recuerda llevar la mascarilla \ a todos lados contigo.@									@100@		@0@		@resource/co17.png@
@2@		@1@		@A caballo regalado no se le ve colmillo@		  									@10@		@0@		@resource/di01.png@
@2@		@2@		@A lo hecho, pecho.@		  												@10@		@0@		@resource/di02.png@
@2@		@3@		@A mal tiempo, buena cara.@		  											@10@		@0@		@resource/di03.png@
@2@		@4@		@Camarón que se duerme, se lo lleva la corriente.@		  								@10@		@0@		@resource/di04.png@
@2@		@5@		@Cuentas claras y el chocolate espeso.@		  										@10@		@0@		@resource/di05.png@
@2@		@6@		@Quien mucho abarca, poco aprieta.@		  										@10@		@0@		@resource/di06.png@
@2@		@7@		@En apuros y afanes, acude a refranes.@		  										@10@		@0@		@resource/di07.png@
@2@		@8@		@De tal palo, tal astilla.@		  											@10@		@0@		@resource/di08.png@
@2@		@9@		@De noche, todos los gatos son pardos.@		  										@10@		@0@		@resource/di09.png@
@2@		@10@		@Dios aprieta, pero no ahorca.@		  											@10@		@0@		@resource/di10.png@
@2@		@11@		@El que se fue a Sevilla, perdió su silla.@	  										@10@		@0@		@resource/di11.png@
@2@		@12@		@Gato llorón no pesca ratón.@		  											@10@		@0@		@resource/di12.png@
@2@		@13@		@La práctica hace al maestro.@		  											@10@		@0@		@resource/di13.png@
@2@		@14@		@Lo barato sale caro.@		  												@10@		@0@		@resource/di14.png@
@2@		@15@		@Mal de muchos, consuelo de tontos.@		  										@10@		@0@		@resource/di15.png@
@2@		@16@		@Matar dos pájaros de un tiro.@		  											@10@		@0@		@resource/di16.png@
@2@		@17@		@No dejes para mañana lo que puedes hacer hoy.@		  									@10@		@0@		@resource/di17.png@
@3@		@1@		@Sabes que guarda Darth Vader en su nevera?\Helado oscuro.@									@300@		@0@		@resource/ch01.png@
@3@		@2@		@En una entrevista de trabajo:\-¿Nivel de inglés?\-Alto\-Bien. Traduzca "fiesta".\-Party\-Perfecto. Úselo en una frase.\-Ayer me party la cara con la bicicleta.\-Contratado.@									@300@		@0@		@resource/ch01.png@
@3@		@3@		@¿Cómo se dice escoba voladora en japonés?\Simekaigo Memato.@									@300@		@0@		@resource/ch01.png@
@3@		@4@		@- ¿Sabes cómo se queda un mago después de comer?\- Magordito@									@300@		@0@		@resource/ch01.png@
@3@		@5@		@- ¿Qué le dice un techo a otro?\-Techo de menos.@										@300@		@0@		@resource/ch01.png@
@3@		@6@		@- ¿Dónde cuelga Superman su supercapa?\- En superchero@									@300@		@0@		@resource/ch01.png@
@3@		@7@		@- ¿Para que van una caja al gimnasio?\- Para hacerse caja fuerte.@								@300@		@0@		@resource/ch01.png@
@3@		@8@		@- Hola ¿Conchita?\- No, con Tarzán.@												@300@		@0@		@resource/ch01.png@
@3@		@9@		@- ¿Qué le dice un espagueti a otro?\- ¡El cuerpo me pide salsa?@								@300@		@0@		@resource/ch01.png@
@3@		@10@		@Sí los zombies se deshacen con el paso del tiempo ¿zombiodegradables?@								@300@		@0@		@resource/ch01.png@
@3@		@11@		@- ¿Cómo se llama el primo vegano de Bruce Lee?\- Broco Lee.@									@300@		@0@		@resource/ch01.png@
@3@		@12@		@- ¿Qué son 50 físicos y 50 químicos juntos?\- Pues 100tificos.@								@300@		@0@		@resource/ch01.png@
@3@		@13@		@- ¿Qué hace un perro con un taladro?\- Taladrando.@										@300@		@0@		@resource/ch01.png@
@3@		@14@		@- ¿Qué hace una abeja en el gimnasio?\- Zumba@											@300@		@0@		@resource/ch01.png@
@3@		@15@		@- ¿De qué se quejan siempre los astronautas?\- De falta de espacio.@								@300@		@0@		@resource/ch01.png@
@3@		@16@		@Sabes que guarda Darth Vader en su nevera?\Helado oscuro.@									@300@		@0@		@resource/ch01.png@