@Type@		@Num@		@Message@															@Precio@	@Ventas@	@Imagen@
@1@		@1@		@Haz el bien y no mires a quien.@	  											@20@		@2@		@resource/co01.png@
@1@		@2@		@Ama el trabajo que haces.@		  											@10@		@1@		@resource/co02.png@
@1@		@3@		@Lavate las manos antes de comer.@		  										@10@		@1@		@resource/co02.png@
@1@		@4@		@Demuestra Gratitud.@		  											@10@		@1@		@resource/co02.png@
@1@		@5@		@Demuestra Gratitud.@		  											@10@		@1@		@resource/co02.png@
@1@		@6@		@Demuestra Gratitud.@		  											@10@		@1@		@resource/co02.png@
@1@		@7@		@Demuestra Gratitud.@		  											@10@		@1@		@resource/co02.png@
@1@		@8@		@Demuestra Gratitud.@		  											@10@		@1@		@resource/co02.png@
@1@		@9@		@Demuestra Gratitud.@		  											@10@		@1@		@resource/co02.png@
@1@		@10@		@Demuestra Gratitud.@		  											@10@		@1@		@resource/co02.png@
@1@		@11@		@Demuestra Gratitud.@		  											@10@		@1@		@resource/co02.png@
@1@		@12@		@Demuestra Gratitud.@		  											@10@		@1@		@resource/co02.png@
@1@		@13@		@Demuestra Gratitud.@		  											@10@		@1@		@resource/co02.png@
@1@		@14@		@Demuestra Gratitud.@		  											@10@		@1@		@resource/co02.png@
@1@		@15@		@Demuestra Gratitud.@		  											@10@		@1@		@resource/co02.png@
@1@		@16@		@Haz ejercicio al menos 2 veces a la semana.@		  											@10@		@1@		@resource/co02.png@
@1@		@17@		@Recuerda llevar la mascarilla \ a todos lados contigo.@														@100@		@1@		@resource/di01.png@
@2@		@1@		@Camaron que se duerme.@		  											@10@		@1@		@resource/co02.png@
@2@		@2@		@Camaron que se duerme.@		  											@10@		@1@		@resource/co02.png@
@2@		@3@		@Camaron que se duerme.@		  											@10@		@1@		@resource/co02.png@
@2@		@4@		@Camaron que se duerme.@		  											@10@		@1@		@resource/co02.png@
@2@		@5@		@Camaron que se duerme.@		  											@10@		@1@		@resource/co02.png@
@2@		@6@		@Camaron que se duerme.@		  											@10@		@1@		@resource/co02.png@
@2@		@7@		@Camaron que se duerme.@		  											@10@		@1@		@resource/co02.png@
@2@		@8@		@Camaron que se duerme.@		  											@10@		@1@		@resource/co02.png@
@2@		@9@		@Camaron que se duerme.@		  											@10@		@1@		@resource/co02.png@
@2@		@10@		@Camaron que se duerme.@		  											@10@		@1@		@resource/co02.png@
@2@		@11@		@Camaron que se duerme.@		  											@10@		@1@		@resource/co02.png@
@2@		@12@		@Camaron que se duerme.@		  											@10@		@1@		@resource/co02.png@
@2@		@13@		@Camaron que se duerme.@		  											@10@		@1@		@resource/co02.png@
@2@		@14@		@Camaron que se duerme.@		  											@10@		@1@		@resource/co02.png@
@2@		@15@		@Camaron que se duerme.@		  											@10@		@1@		@resource/co02.png@
@2@		@16@		@Camaron que se duerme.@		  											@10@		@1@		@resource/co02.png@
@2@		@17@		@Camaron que se duerme.@		  											@10@		@1@		@resource/co02.png@
						@100@		@1@		@resource/di01.png@
@3@		@1@		@Sabes que guarda Darth Vader en su nevera?\Helado oscuro.@									@300@		@1@		@resource/ch01.png@