---------------------------------------------------------------------------
Número	 Fecha	       Hora	 Tipo Código Monto Pago Vuelto
Transacción 			Mensaje
---------------------------------------------------------------------------   

@2@    @07/08/20    @22:35:11    @2   @41   @250  @50    @30
@3@    @07/08/20    @22:36:46    @1   @9   @250  @25    @15
@4@    @07/08/20    @22:39:06    @3   @26   @250  @50    @30
@5@    @07/08/20    @22:40:28    @1   @22   @250  @100    @0
@6@    @07/08/20    @22:41:13    @3   @22   @250  @500    @200
@7@    @07/08/20    @22:44:34    @2   @6   @250  @100    @0
@8@    @07/08/20    @22:48:12    @3   @31   @250  @100    @0
@9@    @07/08/20    @22:49:19    @1   @44   @250  @100    @0
@10@    @07/08/20    @22:51:24    @2   @4   @250  @100    @0
@11@    @07/08/20    @22:52:25    @2   @19   @250  @100    @0
@12@    @07/08/20    @22:54:31    @1   @3   @250  @100    @0