---------------------------------------------------------------------------
Número	Fecha		Hora		  Tipo	Código	Monto 	Pago 	Vuelto
Tran 					  Mens
---------------------------------------------------------------------------   

@2@	@12/08/20@	@23:11:49@	@   2@	@15@	@250@	@150@	@0@
@3@	@12/08/20@	@23:12:03@	@   1@	@2@	@250@	@25@	@0@
@4@	@12/08/20@	@23:14:21@	@   3@	@12@	@250@	@100@	@0@
@5@	@12/08/20@	@23:14:34@	@   3@	@2@	@250@	@100@	@0@
@6@	@12/08/20@	@23:20:11@	@   3@	@7@	@250@	@500@	@425@
@7@	@12/08/20@	@23:20:26@	@   2@	@16@	@250@	@150@	@0@
@8@	@12/08/20@	@23:21:54@	@   3@	@13@	@250@	@75@	@0@
@9@	@12/08/20@	@23:22:06@	@   3@	@7@	@250@	@100@	@25@
@10@	@12/08/20@	@23:25:18@	@   2@	@8@	@250@	@100@	@25@
@11@	@12/08/20@	@23:25:28@	@   1@	@1@	@250@	@25@	@0@
@12@	@12/08/20@	@23:25:41@	@   1@	@3@	@250@	@100@	@0@
@13@	@12/08/20@	@23:28:43@	@   2@	@17@	@250@	@200@	@0@
@14@	@12/08/20@	@23:29:44@	@   3@	@12@	@250@	@100@	@0@
@15@	@12/08/20@	@23:31:05@	@   3@	@3@	@250@	@50@	@0@
@16@	@12/08/20@	@23:31:26@	@   3@	@11@	@250@	@400@	@0@