---------------------------------------------------------------------------
Número	 Fecha	       Hora	 Tipo Código Monto Pago Vuelto
Transacción 			Mensaje
---------------------------------------------------------------------------   

@2@    @09/08/20@    @20:10:12@    @1@   @3@   @250@  @2521@    @5@
@3@    @09/08/20@    @20:14:23@    @2@   @1@   @250@  @100@    @0@
@4@    @09/08/20@    @20:14:30@    @2@   @1@   @250@  @500@    @400@
@5@    @09/08/20@    @20:18:05@    @2@   @1@   @250@  @500@    @400@
@6@    @09/08/20@    @20:18:53@    @3@   @1@   @250@  @500@    @200@
@7@    @09/08/20@    @20:19:37@    @2@   @1@   @250@  @500@    @400@
@8@    @09/08/20@    @20:19:45@    @2@   @1@   @250@  @500@    @400@
@9@    @09/08/20@    @20:20:45@    @2@   @1@   @250@  @100@    @0@
@10@    @09/08/20@    @20:21:29@    @3@   @1@   @250@  @500@    @200@
@11@    @09/08/20@    @20:28:34@    @1@   @1@   @250@  @25@    @5@
@12@    @09/08/20@    @20:32:15@    @1@   @1@   @250@  @25@    @5@
@13@    @13/08/20@    @20:23:35@    @3@   @1@   @250@  @500@    @200@
@14@    @13/08/20@    @20:26:59@    @2@   @1@   @250@  @500@    @400@
@15@    @13/08/20@    @20:27:31@    @3@   @1@   @250@  @500@    @200@
@16@    @13/08/20@    @20:27:54@    @3@   @1@   @250@  @500@    @200@
@17@    @13/08/20@    @20:28:12@    @2@   @1@   @250@  @100@    @0@
@18@    @13/08/20@    @20:28:20@    @3@   @1@   @250@  @500@    @200@
@19@    @13/08/20@    @20:29:01@    @3@   @1@   @250@  @500@    @200@
@20@    @13/08/20@    @20:29:25@    @3@   @1@   @250@  @500@    @200@
@21@    @13/08/20@    @20:30:06@    @3@   @1@   @250@  @500@    @200@
@22@    @13/08/20@    @20:31:32@    @3@   @1@   @250@  @500@    @200@
@23@    @10/08/20@    @20:35:38@    @3@   @1@   @250@  @500@    @200@
@24@    @10/08/20@    @20:35:58@    @2@   @1@   @250@  @500@    @400@
@25@    @10/08/20@    @20:37:22@    @3@   @1@   @250@  @500@    @200@
@26@    @10/08/20@    @20:37:31@    @3@   @1@   @250@  @500@    @200@
@27@    @10/08/20@    @20:39:37@    @3@   @1@   @250@  @500@    @200@
@28@    @10/08/20@    @20:39:50@    @2@   @1@   @250@  @500@    @400@
@29@    @10/08/20@    @20:44:02@    @3@   @1@   @250@  @500@    @200@
@30@    @10/08/20@    @20:52:53@    @3@   @1@   @250@  @500@    @200@
@31@    @10/08/20@    @20:53:08@    @3@   @1@   @250@  @500@    @200@
@32@    @10/08/20@    @20:53:24@    @3@   @1@   @250@  @500@    @200@
@33@    @10/08/20@    @20:53:36@    @2@   @1@   @250@  @500@    @400@
@34@    @10/08/20@    @20:54:38@    @3@   @1@   @250@  @500@    @200@
@35@    @10/08/20@    @20:54:52@    @2@   @1@   @250@  @500@    @400@
@36@    @10/08/20@    @20:55:07@    @2@   @1@   @250@  @500@    @400@