---------------------------------------------------------------------------
Número	 Fecha	       Hora	 Tipo Código Monto Pago Vuelto
Transacción 			Mensaje
---------------------------------------------------------------------------   

@2@    @08/08/20@    @19:47:12@    @1@   @1@   @250@  @100@    @80@
@3@    @08/08/20@    @19:48:06@    @1@   @2@   @250@  @100@    @90@
@4@    @08/08/20@    @19:51:15@    @2@   @1@   @250@  @100@    @0@
@5@    @08/08/20@    @19:51:28@    @3@   @1@   @250@  @500@    @200@
@6@    @08/08/20@    @19:51:48@    @2@   @1@   @250@  @500@    @400@
@7@    @08/08/20@    @20:37:01@    @1@   @2@   @250@  @25@    @15@
@8@    @08/08/20@    @20:38:04@    @3@   @1@   @250@  @650@    @350@