---------------------------------------------------------------------------
Número	Fecha		Hora		  Tipo	Código	Monto 	Pago 	Vuelto
Tran 					  Mens
---------------------------------------------------------------------------   

@1@	@12/08/20@	@23:45:16@	@   3@	@6@	@250@	@500@	@300@
@2@	@12/08/20@	@23:45:50@	@   3@	@13@	@250@	@100@	@25@
@3@	@12/08/20@	@23:46:24@	@   3@	@3@	@250@	@50@	@0@
@4@	@12/08/20@	@23:46:31@	@   2@	@11@	@250@	@100@	@0@
@5@	@12/08/20@	@23:46:37@	@   1@	@16@	@250@	@125@	@0@
@6@	@12/08/20@	@23:46:41@	@   3@	@15@	@250@	@500@	@475@
@7@	@12/08/20@	@23:46:47@	@   2@	@5@	@250@	@50@	@0@
@8@	@12/08/20@	@23:46:53@	@   1@	@14@	@250@	@500@	@400@
@9@	@12/08/20@	@23:46:58@	@   3@	@4@	@250@	@100@	@50@
@10@	@12/08/20@	@23:47:04@	@   1@	@2@	@250@	@500@	@475@
@11@	@12/08/20@	@23:47:22@	@   2@	@16@	@250@	@500@	@350@
@12@	@12/08/20@	@23:47:30@	@   1@	@15@	@250@	@100@	@50@
@13@	@12/08/20@	@23:47:36@	@   1@	@12@	@250@	@50@	@25@
@14@	@12/08/20@	@23:47:42@	@   1@	@7@	@250@	@50@	@0@
@15@	@12/08/20@	@23:47:46@	@   1@	@2@	@250@	@25@	@0@
@16@	@12/08/20@	@23:47:50@	@   1@	@5@	@250@	@500@	@400@
@17@	@12/08/20@	@23:47:54@	@   2@	@17@	@250@	@200@	@0@
@18@	@12/08/20@	@23:47:58@	@   3@	@7@	@250@	@75@	@0@
@19@	@12/08/20@	@23:48:04@	@   3@	@4@	@250@	@500@	@450@
@20@	@12/08/20@	@23:48:13@	@   2@	@13@	@250@	@575@	@375@
@21@	@12/08/20@	@23:48:21@	@   3@	@14@	@250@	@125@	@75@
@22@	@12/08/20@	@23:48:32@	@   2@	@10@	@250@	@525@	@425@
@23@	@12/08/20@	@23:48:39@	@   2@	@6@	@250@	@100@	@25@
@24@	@12/08/20@	@23:48:51@	@   2@	@17@	@250@	@225@	@25@
@25@	@12/08/20@	@23:48:56@	@   1@	@2@	@250@	@500@	@475@
@26@	@12/08/20@	@23:49:07@	@   2@	@11@	@250@	@100@	@0@
@27@	@12/08/20@	@23:49:13@	@   1@	@3@	@250@	@100@	@0@
@28@	@12/08/20@	@23:56:59@	@   3@	@8@	@250@	@500@	@350@