@Type@		@Num@		@Message@															@Precio@	@Ventas@	@Imagen@
@1@		@1@		@Haz el bien y no mires a quien.@	  											@25@		@0@		@resource/co01.png@
@1@		@2@		@Ama el trabajo que haces.@		  											@25@		@0@		@resource/co02.png@
@1@		@3@		@Lavate las manos antes de comer.@		  										@100@		@0@		@resource/co03.jpg@
@1@		@4@		@Saluda a las personas.    @		  											@200@		@0@		@resource/co04.jpg@
@1@		@5@		@Si bebes, no manejes.@		  												@100@		@0@		@resource/co05.jpg@
@1@		@6@		@Nada, absolutamente nada, merece\poner en riesgo tu salud.@		  							@25@		@0@		@resource/co06.jpg@
@1@		@7@		@Apunta siempre alto en tus aspiraciones.@		  									@50@		@0@		@resource/co07.jpg@
@1@		@8@		@Afronta tus miedos.@		  												@25@		@0@		@resource/co08.jpg@
@1@		@9@		@Nunca pierdas la esperanza.@		  											@50@		@0@		@resource/co09.png@
@1@		@10@		@Demuestra Gratitud.@		  												@25@		@0@		@resource/co10.png@
@1@		@11@		@Cuida tus datos personales en internet.@		  									@150@		@0@		@resource/co11.jpg@
@1@		@12@		@Si en tu trabajo pasas mucho tiempo sentado\ camina 2min cada hora.@		  						@25@		@0@		@resource/co12.jpg@
@1@		@13@		@No debes ir a dormirte enojado con alguien.@		  									@50@		@0@		@resource/co13.jpg@
@1@		@14@		@Si estas estresado\ haz ejercicios de respiracion.@		  								@100@		@0@		@resource/co14.jpg@
@1@		@15@		@Toma al menos 8 vasos de agua al dia.@		  										@50@		@0@		@resource/co15.jpg@
@1@		@16@		@Haz ejercicio al menos 2 veces a la semana.@		  									@125@		@0@		@resource/co16.jpg@
@1@		@17@		@Recuerda llevar la mascarilla \ a todos lados contigo.@									@100@		@0@		@resource/co17.jpg@
@2@		@1@		@A caballo regalado no se le ve colmillo@		  									@25@		@0@		@resource/di01.jpg@
@2@		@2@		@A lo hecho, pecho.@		  												@25@		@0@		@resource/di02.png@
@2@		@3@		@A mal tiempo, buena cara.@		  											@25@		@0@		@resource/di03.jpg@
@2@		@4@		@Camaron que se duerme, se lo lleva la corriente.@		  								@50@		@0@		@resource/di04.png@
@2@		@5@		@Cuentas claras y el chocolate espeso.@		  										@50@		@0@		@resource/di05.jpg@
@2@		@6@		@Quien mucho abarca, poco aprieta.@		  										@75@		@0@		@resource/di06.jpg@
@2@		@7@		@En apuros y afanes, acude a refranes.@		  										@25@		@0@		@resource/di07.jpg@
@2@		@8@		@De tal palo, tal astilla.@		  											@75@		@0@		@resource/di08.jpg@
@2@		@9@		@De noche, todos los gatos son pardos.@		  										@25@		@0@		@resource/di09.jpg@
@2@		@10@		@Dios aprieta, pero no ahorca.@		  											@100@		@0@		@resource/di10.jpg@
@2@		@11@		@El que se fue a Sevilla, perdio su silla.@	  										@100@		@0@		@resource/di11.jpg@
@2@		@12@		@Gato lloron no pesca raton.@		  											@100@		@0@		@resource/di12.jpg@
@2@		@13@		@La practica hace al maestro.@		  											@200@		@0@		@resource/di13.jpg@
@2@		@14@		@Lo barato sale caro.@														@200@		@0@		@resource/di14.jpg@
@2@		@15@		@Mal de muchos, consuelo de tontos.@		  										@150@		@0@		@resource/di15.jpg@
@2@		@16@		@Matar dos pajaros de un tiro.@		  											@150@		@0@		@resource/di16.jpg@
@2@		@17@		@No dejes para manana lo que puedes hacer hoy.@		  									@200@		@0@		@resource/di17.jpg@
@3@		@1@		@Sabes que guarda Darth Vader en su nevera?\Helado oscuro.@									@300@		@0@		@resource/ch01.png@
@3@		@2@		@En una entrevista de trabajo:\-Nivel de ingles?\-Alto\-Bien. Traduzca "fiesta".\-Party\-Perfecto. Uselo en una frase.\-Ayer me party la cara con la bicicleta.\-Contratado.@		@100@		@0@		@resource/ch02.jpg@
@3@		@3@		@Como se dice escoba voladora en japones?\Simekaigo Memato.@									@50@		@0@		@resource/ch03.png@
@3@		@4@		@- Sabes como se queda un mago despes de comer?\- Magordito@									@50@		@1@		@resource/ch04.jpg@
@3@		@5@		@- Que le dice un techo a otro?\-Techo de menos.@										@25@		@0@		@resource/ch05.jpg@
@3@		@6@		@- Donde cuelga Superman su supercapa?\- En superchero@									@200@		@0@		@resource/ch06.jpg@
@3@		@7@		@- Para que van una caja al gimnasio?\- Para hacerse caja fuerte.@								@75@		@0@		@resource/ch07.jpg@
@3@		@8@		@- Hola Conchita?\- No, con Tarzan.@												@150@		@0@		@resource/ch08.jpg@
@3@		@9@		@- Que le dice un espagueti a otro?\- El cuerpo me pide salsa?@								@50@		@0@		@resource/ch09.jpg@
@3@		@10@		@Si los zombies se deshacen con el paso del tiempo\ ¿zombiodegradables?@								@100@		@0@		@resource/ch10.png@
@3@		@11@		@- Como se llama el primo vegano de Bruce Lee?\- Broco Lee.@									@400@		@0@		@resource/ch11.jpeg@
@3@		@12@		@- Que son 50 fisicos y 50 quimicos juntos?\- Pues 100tificos.@								@100@		@0@		@resource/ch12.jpg@
@3@		@13@		@- Que hace un perro con un taladro?\- Taladrando.@										@75@		@0@		@resource/ch13.jpg@
@3@		@14@		@- Que hace una abeja en el gimnasio?\- Zumba@											@50@		@0@		@resource/ch14.jpg@
@3@		@15@		@- De que se quejan siempre los astronautas?\- De falta de espacio.@								@25@		@0@		@resource/ch15.jpg@
@3@		@16@		@- Que le dice una impresora a otra?\- Esa hoja es tuya o es impresion mia.@							@175@		@0@		@resource/ch16.jpg@
