---------------------------------------------------------------------------
Número	 Fecha	       Hora	 Tipo Código Monto Pago Vuelto
Transacción 			Mensaje
---------------------------------------------------------------------------   

@2@    @08/08/20@    @19:47:12@    @1@   @1@   @250@  @100@    @80@
@3@    @08/08/20@    @19:48:06@    @1@   @2@   @250@  @100@    @90@
@4@    @08/08/20@    @19:51:15@    @2@   @1@   @250@  @100@    @0@
@5@    @08/08/20@    @19:51:28@    @3@   @1@   @250@  @500@    @200@
@6@    @08/08/20@    @19:51:48@    @2@   @1@   @250@  @500@    @400@
@7@    @08/08/20@    @20:37:01@    @1@   @2@   @250@  @25@    @15@
@8@    @08/08/20@    @20:38:04@    @3@   @1@   @250@  @650@    @350@
@9@    @09/08/20@    @13:47:22@    @1@   @1@   @250@  @25@    @5@
@10@    @09/08/20@    @18:45:02@    @2@   @1@   @250@  @100@    @0@
@11@    @09/08/20@    @18:45:15@    @3@   @1@   @250@  @500@    @200@
@12@    @11/08/20@    @10:32:01@    @2@   @14@   @250@  @200@    @0@
@13@    @11/08/20@    @10:37:43@    @3@   @16@   @250@  @200@    @25@
@14@    @11/08/20@    @10:38:05@    @2@   @1@   @250@  @25@    @0@
@15@    @11/08/20@    @10:38:21@    @1@   @4@   @250@  @200@    @0@
@16@    @11/08/20@    @10:40:21@    @3@   @12@   @250@  @500@    @400@

@17@    @11/08/20@    @10:47:26@    @2@   @15@   @250@  @150@    @0@
@18@    @11/08/20@    @10:47:41@    @3@   @1@   @250@  @500@    @200@
@19@    @11/08/20@    @10:48:28@    @2@   @10@   @250@  @100@    @0@
@20@    @11/08/20@    @10:48:44@    @2@   @11@   @250@  @500@    @400@
@21@    @11/08/20@    @10:49:01@    @2@   @10@   @250@  @500@    @400@
@22@    @11/08/20@    @11:02:27@    @2@   @8@   @250@  @100@    @25@
@23@    @11/08/20@    @11:02:43@    @3@   @11@   @250@  @500@    @100@
@24@    @11/08/20@    @11:03:14@    @1@   @4@   @250@  @200@    @0@
@25@    @11/08/20@    @15:21:36@    @2@   @10@   @250@  @100@    @0@
@26@    @11/08/20@    @15:21:53@    @3@   @9@   @250@  @50@    @0@
@27@    @11/08/20@    @15:22:16@    @3@   @1@   @250@  @500@    @200@
@28@    @11/08/20@    @15:22:34@    @1@   @11@   @250@  @200@    @50@